; this file defines the RSS-powered dynamic content in views

;[newCarousel]
;active = [true or false]
;url = [url of rss feed]
;type = [list, carousel, carousel-small, carousel-notext]
;items = [number of newest items to read from the feed, default 0 means all items]
;itemsPerPage = [number of visible items in the carousel, has no effect on lists]
;scrolledItems = [number of items to scroll -- defaults to itemsPerPage]

; 'carousel' is the first of the two feeds used by the NDL theme; it is used to
; render the front page carousel
[carousel]
active = false
url = http://www.rss.com/url.rss
type = carousel
;items = 0
;itemsPerPage = 4
;scrolledItems = 4

; 'news' is the second of the two feeds used by the NDL theme; it is used to
; render the front page news headings
[news]
active = false
url = http://www.rss.com/url.rss
type = list
;items = 10
;dateFormat = "Y-m-d"
